{
  "name": "antdv-next-workspace",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "dev": "turbo dev --filter playground",
    "lint": "eslint . --fix",
    "ci:publish": "pnpm publish -r --access=public",
    "bump": "pnpm changeset version",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build --filter playground"
  },
  "dependencies": {
    "vue": "catalog:prod"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@changesets/cli": "catalog:dev",
    "@mdit-vue/plugin-frontmatter": "catalog:docs",
    "@types/jsdom": "catalog:types",
    "@types/markdown-it": "catalog:types",
    "@types/node": "catalog:types",
    "@v-c/resize-observer": "catalog:vc",
    "@v-c/trigger": "catalog:vc",
    "@v-c/util": "catalog:vc",
    "@vitejs/plugin-vue": "catalog:dev",
    "@vitejs/plugin-vue-jsx": "catalog:dev",
    "@vue/tsconfig": "catalog:dev",
    "bumpp": "catalog:dev",
    "cross-env": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "esno": "catalog:dev",
    "jiti": "catalog:dev",
    "jsdom": "catalog:dev",
    "markdown-it": "catalog:docs",
    "npm-run-all": "catalog:dev",
    "tinyglobby": "catalog:dev",
    "tsdown": "catalog:dev",
    "turbo": "catalog:dev",
    "typescript": "catalog:dev",
    "vite": "catalog:dev",
    "vite-plugin-dayjs": "catalog:dev",
    "vite-plugin-inspect": "catalog:dev",
    "vite-plugin-tsx-resolve-types": "catalog:dev",
    "vitest": "catalog:dev",
    "vue-tsc": "catalog:dev"
  },
  "pnpm": {
    "overrides": {
      "@v-c/resize-observer": "catalog:vc",
      "@v-c/trigger": "catalog:vc",
      "@v-c/util": "catalog:vc",
      "vite": "catalog:dev"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "less"
    ]
  }
}
