{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antdv-next/cssinjs": "workspace:^",
    "@antdv-next/icons": "workspace:^",
    "antdv-next": "workspace:^",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@mdit-vue/plugin-frontmatter": "^3.0.2",
    "@mdit-vue/plugin-headers": "^3.0.2",
    "@mdit-vue/plugin-title": "^3.0.2",
    "@mdit-vue/plugin-toc": "^3.0.2",
    "@mdit-vue/shared": "^3.0.2",
    "@mdit-vue/types": "^3.0.2",
    "@shikijs/markdown-it": "^3.17.0",
    "@shikijs/transformers": "^3.17.0",
    "@shikijs/twoslash": "^3.17.0",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.10",
    "dom-serializer": "^2.0.0",
    "domhandler": "^5.0.3",
    "htmlparser2": "^10.0.0",
    "lru-cache": "^11.2.4",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-async": "^2.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-ts": "0.0.2-beta.8",
    "mlly": "^1.8.0",
    "nanoid": "^5.1.6",
    "pathe": "^2.0.3",
    "postcss": "^8.5.6",
    "postcss-selector-parser": "^7.1.1",
    "shiki": "^3.17.0",
    "tinyglobby": "^0.2.15",
    "unocss": "catalog:"
  }
}
