{
  "name": "playground",
  "type": "module",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antdv-next/antdv-next.git",
    "directory": "packages/playground"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antdv-next/icons": "catalog:prod",
    "dayjs": "catalog:prod",
    "vue": "catalog:prod"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "@vitejs/plugin-vue": "catalog:dev",
    "@vitejs/plugin-vue-jsx": "catalog:dev",
    "@vue/tsconfig": "catalog:dev",
    "less": "catalog:dev",
    "typescript": "catalog:dev",
    "vite": "catalog:dev",
    "vue-tsc": "catalog:dev"
  }
}
